<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSlotId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Slot ID"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnBookSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Slot"
        android:layout_below="@id/etSlotId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
