<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bookSlotsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Slot"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/viewBookedSlotsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Booked Slots"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/vaccinationHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccination History"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/notificationCenterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Center"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/profileManagementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Management"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/helpSupportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help-Support"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
