<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/slotIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slot ID" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/updateSlotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Slot" />
</LinearLayout>
