<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo_foreground"
        android:layout_centerHorizontal="true"/> <!-- Replace with your app logo -->

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>