<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/covishieldSlotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/slot_background"
        android:layout_marginTop="20dp">

        <!-- Slot Details -->

        <TextView
            android:id="@+id/covishieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covishield"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/covishieldSlotDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details here"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateCovishieldButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"/>

            <Button
                android:id="@+id/cancelCovishieldButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/covaxinSlotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/slot_background"
        android:layout_marginTop="20dp">

        <!-- Slot Details -->
        <TextView
            android:id="@+id/covaxinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covaxin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/covaxinSlotDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details here"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateCovaxinButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"/>

            <Button
                android:id="@+id/cancelCovaxinButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
